* {
    primary: #b5cbc5;
    primary-fixed: #d1e7e0;
    primary-fixed-dim: #b5cbc5;
    on-primary: #203430;
    on-primary-fixed: #0b1f1b;
    on-primary-fixed-variant: #374b46;
    primary-container: #384c47;
    on-primary-container: #d1e7e0;
    secondary: #c0c8c5;
    secondary-fixed: #dce4e1;
    secondary-fixed-dim: #c0c8c5;
    on-secondary: #2a3230;
    on-secondary-fixed: #161d1b;
    on-secondary-fixed-variant: #404846;
    secondary-container: #404846;
    on-secondary-container: #dae2de;
    tertiary: #c8c4d9;
    tertiary-fixed: #e4e0f5;
    tertiary-fixed-dim: #c8c4d9;
    on-tertiary: #302f3f;
    on-tertiary-fixed: #1b1a29;
    on-tertiary-fixed-variant: #474556;
    tertiary-container: #484657;
    on-tertiary-container: #e4dff5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131413;
    on-surface: #e4e2e1;
    on-surface-variant: #c2c8c5;
    outline: #8c928f;
    outline-variant: #424846;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e1;
    inverse-on-surface: #303130;
    inverse-primary: #4e635d;
    surface-dim: #131413;
    surface-bright: #393939;
    surface-container-lowest: #0d0e0e;
    surface-container-low: #1b1c1b;
    surface-container: #1f201f;
    surface-container-high: #292a29;
    surface-container-highest: #343534;
}
