* {
    primary: #94d0dc;
    primary-fixed: #afedf9;
    primary-fixed-dim: #94d0dc;
    on-primary: #00363e;
    on-primary-fixed: #001f24;
    on-primary-fixed-variant: #004e59;
    primary-container: #5d9aa5;
    on-primary-container: #000000;
    secondary: #b3cbd0;
    secondary-fixed: #cfe7ec;
    secondary-fixed-dim: #b3cbd0;
    on-secondary: #1e3438;
    on-secondary-fixed: #081f22;
    on-secondary-fixed-variant: #354a4f;
    secondary-container: #374d51;
    on-secondary-container: #d0e8ed;
    tertiary: #d5bdf1;
    tertiary-fixed: #eedcff;
    tertiary-fixed-dim: #d5bdf1;
    on-tertiary: #3a2851;
    on-tertiary-fixed: #24123b;
    on-tertiary-fixed-variant: #513e69;
    tertiary-container: #9d87b8;
    on-tertiary-container: #000000;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #111415D1;
    on-surface: #e1e3e3;
    on-surface-variant: #bfc8ca;
    outline: #899294;
    outline-variant: #40484a;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e1e3e3;
    inverse-on-surface: #2e3132;
    inverse-primary: #266771;
    surface-dim: #111415;
    surface-bright: #373a3a;
    surface-container-lowest: #0c0f0f;
    surface-container-low: #191c1d;
    surface-container: #1d2021;
    surface-container-high: #272a2b;
    surface-container-highest: #323536;
}
