;=============================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;			===Kaucrow - gruvbox-material===
;
;=============================================================

;=======================================
;   -Colors-
;=======================================

[colors]

background = #ff282828
background-alt = #3d3d3d
background-bright = #5c5c5c

foreground = #f0e2cb
foreground-alt = #dfbf8e

primary = #915050
secondary = #e60053
red = #ea6962

;=======================================
;   -Bar: Top-
;=======================================

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 94%
height = 22
offset-x = 3%
offset-y = 1%
radius = 2.0
fixed-center = true 
bottom = false 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00
line-border= 9 

border-size = 4
border-color = ${colors.background}

padding-left = 0.5 
padding-right = 0.5 

module-margin-left = 0
module-margin-right = 0

;=======================================
;   -Fonts-
;=======================================

font-0 = Hermit:style=Regular:size=8;2
font-1 = FontAwesome6Free:style=Solid:size=10:antialias=true;2
font-2 = FontAwesome6Free:style=Regular:size=10:antialias=true;2
font-3 = FontAwesome6Brands:style=Regularsize=11:antialias=true;2
font-4 = DejaVuSansMonoNerdFont:size=11:antialias=true;2

modules-left = archicon i3 mpd firefox libreoffice ncmpcpp ranger
modules-center = battery
modules-right = pulseaudio memory cpu calendar date powermenu

tray-position = right 
tray-padding = 3 

override-redirect = true 

cursor-click = pointer
cursor-scroll = ns-resize

;=======================================
;   -Modules-
;=======================================

[module/xwindow]
type = internal/xwindow
label = %{O15}%title%
label-minlen = 20 
label-maxlen = 20

[module/firefox]
type = custom/script
label = %{O15}%{T4}%{T-}
label-foreground = ${colors.background-bright}
exec = echo Firefox 
click-left = firefox

[module/libreoffice]
type = custom/script
label = %{O15}%{T8}%{T-}
label-foreground = ${colors.background-bright}
exec = echo Libreoffice 
click-left = libreoffice

[module/ncmpcpp]
type = custom/script
label = %{O15}%{T8}%{T-}
label-foreground = ${colors.background-bright}
exec = echo ncmpcpp 
click-left = urxvt -e ncmpcpp 

[module/ranger]
type = custom/script
label = %{O15}%{T8}%{T-}
label-foreground = ${colors.background-bright}
exec = echo Ranger 
click-left = urxvt -e ranger 

[module/i3]
type = internal/i3
format = %{O15}<label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2 
label-mode-foreground = ${colors.background}
label-mode-background = ${colors.red}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background} 
label-focused-underline= ${colors.red}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |

[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600
interval = 1

format-online = %{O15}%{T5}%{T-} <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = %{T2}%{T-}
icon-stop = %{T2}%{T-}
icon-play = %{T2}%{T-}
icon-pause = %{T2}%{T-}
icon-next = %{T2}%{T-}

label-song-maxlen = 31 
label-song-ellipsis = true

bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{O15}%{T2}%{T-}%{O8}
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{O15}%{T2}%{T-}%{O8}
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label = %mb_used%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = %{O15}<ramp-signal><label-connected>
label-connected = %{O9}%downspeed%

format-disconnected = %{O20}%{T5}睊%{T-}%{O9}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = %{T7}%{T-}
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp2s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = %{O10}%{T2}%{T-}%{O10} 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = |%{O10}%downspeed%%{O5}

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/calendar]
type = custom/script
label = %{O15}%{T2}%{T-}
label-foreground = ${colors.foreground-alt}
exec = echo Calendar
click-left = ~/.config/polybar/calendar curr
scroll-up = ~/.config/polybar/calendar next
scroll-down = ~/.config/polybar/calendar prev

[module/date]
type = internal/date
interval = 5

date =
date-alt = %d-%m-%Y

time = %I:%M %{O1}%p%{O5}
time-alt = 

format-prefix = %{O15}%{T3}%{T-}%{O8}
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date%%time%%{O5}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> 
; <bar-volume>
label-volume = %percentage%%{O1}%
label-volume-foreground = ${root.foreground}

ramp-volume-0 = %{T5}奄%{T-}
ramp-volume-1 = %{T5}奔%{T-}
ramp-volume-2 = %{T5}墳%{T-}

label-muted = %{T5}婢%{T-}%{O8}muted
label-muted-foreground = ${colors.background-bright}

; bar-volume-width = 9 
; bar-volume-foreground-0 = #bf8a7e
; bar-volume-foreground-1 = #bf8a7e
; bar-volume-foreground-2 = #bf8a7e
; bar-volume-foreground-3 = #bf8a7e
; bar-volume-foreground-4 = #bf8a7e
; bar-volume-foreground-5 = #bf8a7e
; bar-volume-foreground-6 = #945b51
; bar-volume-gradient = false
; bar-volume-indicator = %{T6}%{T-}
; bar-volume-indicator-foreground = ${colors.foreground}
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = #394759
; ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
# format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
# format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " " 
format-full-prefix-foreground = ${colors.foreground-alt}
# format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

;format-spacing = 1

label-open = %{O9}%{T5} %{O4}%{T-}
label-open-foreground = ${colors.foreground}
label-open-background = ${colors.background-alt}
label-close = %{O5}%{T5}ﰸ%{T-}%{O10}
label-close-foreground = ${colors.red}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "  "
menu-0-0-exec = menu-open-1
menu-0-1 = "  "
menu-0-1-exec = menu-open-2
menu-0-2 = "  " 
menu-0-2-exec = menu-open-3

menu-1-0 = reboot
menu-1-0-exec = reboot
menu-1-1 = cancel
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = log out
menu-3-0-exec = loginctl terminate-user $USER 
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

;======================================
;   -Decor-
;======================================

[module/archicon]
type = custom/text
content = %{T5}  %{O5}%{T-}
content-background = ${colors.background-alt} 

;=======================================
;   -Bar: Dummy-
;=======================================

; The only purpose of this bar is to maintain
; proper spacing for the top bar on i3wm
[bar/dummy]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25 
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false 
bottom = false 

background = #00000000 
foreground = #00000000 

line-size = 0 
line-color = #f00
line-border= 4 

border-size = 7 
border-color = #00000000

padding-left = 3
padding-right = 3 

module-margin-left = 0
module-margin-right = 0

font-0 = Hermit:style=Regular:size=8;0

modules-left = dummymodule 
modules-center = 
modules-right = 

; tray-position = right 
; tray-padding = 2

override-redirect = false

[module/dummymodule]
type = custom/text
content = "dummytext" 
content-background = #00000000 
